.projectsPage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.title {
  margin-bottom: 30px;
  font-size: 60px;
}

.subtitle {
  margin-bottom: 30px;
  font-size: 60px;
}

.cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px 20px;
}
